<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter – Kamil Jankowski</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    
<div class="newsletter">
    <div class="newsletter-column newsletter-column-left">
        <h2 class="newsletter-title">Stay updated!</h2>
        <p class="newsletter-description">Join 60,000+ products managers receiving monthly updates on:</p>
        <ul class="newsletter-list">
            <li>Product discovery and building what matters</li>
            <li>Measuring to ensure udpates are a succcess</li>
            <li>And much more!</li>
        </ul>
        <form action="" class="newsletter-form">
            <div class="newsletter-form-group">
                <label for="newsletter-email">Email adress</label>
                <p class="newsletter-form-error">Valid email required</p>
            </div>
            <input type="text" id="newsletter-email" placeholder="email@company.com">
            <input type="submit" value="Subsribe to monthly newsletter">
        </form>
    </div>
    <div class="newsletter-column newsletter-column-right"></div>
</div>
   

<div class="newsletter-success">
    <h2 class="newsletter-title">Thanks for subscribing!</h2>
    <p class="newsletter-description">A confimartion email has been sent to your email. Please open it and click the button inside to confirm your subscription.</p>
    <a href="/" class="newsletter-link">Go back</a>
</div>
<script src="./index.js"></script>
</body>
</html>